# Set to "true" on Render so the app uses the internal URL; locally, leave as "false" or omit it.
USE_INTERNAL_DB=false

# External URL is used locally
EXTERNAL_DATABASE_URL=postgresql://rfcm:PBf5HXOiPK5V7p0txe3AacTBhTVwWwO2@dpg-cvkrt41r0fns7386apjg-a.frankfurt-postgres.render.com/church_database_fgub

# Internal URL is used when deployed on Render
INTERNAL_DATABASE_URL=postgresql://rfcm:PBf5HXOiPK5V7p0txe3AacTBhTVwWwO2@dpg-cvkrt41r0fns7386apjg-a/church_database_fgub

SECRET_KEY=your-secret-key
